[gd_scene format=3 uid="uid://dh2trqedhmxrp"]

[ext_resource type="Script" uid="uid://chsxwtglurrhj" path="res://scripts/cam/cam.gd" id="1_i24gt"]
[ext_resource type="PackedScene" uid="uid://ckkd53l5lsgj7" path="res://scenes/road/road_generator.tscn" id="2_hyqco"]
[ext_resource type="PackedScene" uid="uid://c0ugimnnmaxti" path="res://scenes/player/PlayerCar.tscn" id="2_uhg8y"]
[ext_resource type="Script" uid="uid://c4rjjeg0gg5c7" path="res://resources/road/road_data.gd" id="3_3g18v"]
[ext_resource type="PackedScene" uid="uid://5yyn8hbn5ba5" path="res://scenes/road_segments/road_straight.tscn" id="4_mowk8"]
[ext_resource type="PackedScene" uid="uid://ctjr5v0dqa1k5" path="res://scenes/road_segments/road_turn_left.tscn" id="5_mowk8"]
[ext_resource type="PackedScene" uid="uid://dbnn0y1f8lq0" path="res://scenes/road_segments/road_turn_right.tscn" id="6_0uqmh"]
[ext_resource type="PackedScene" uid="uid://cvss3kmdnwbp7" path="res://scenes/World.tscn" id="8_mowk8"]
[ext_resource type="PackedScene" uid="uid://kcbaii8x2rit" path="res://scenes/road/road_maneger.tscn" id="9_uhg8y"]
[ext_resource type="PackedScene" uid="uid://dv6yihs6ovfyc" path="res://scenes/spawners/ProjectileSpawner.tscn" id="14_cfyfp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mowk8"]
sky_top_color = Color(0.04005715, 0.057814613, 0.08145905, 1)
sky_horizon_color = Color(0.41738868, 0.6652745, 0.77074194, 1)
ground_bottom_color = Color(0.17443413, 0.19640958, 0.19323736, 1)
ground_horizon_color = Color(0.3278624, 0.56399703, 0.6436716, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_0uqmh"]
sky_material = SubResource("ProceduralSkyMaterial_mowk8")

[sub_resource type="Environment" id="Environment_uhg8y"]
background_mode = 2
sky = SubResource("Sky_0uqmh")
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.1820277, 0.20115688, 0.21591285, 1)
fog_light_energy = 0.25
fog_density = 1.0
volumetric_fog_albedo = Color(0.40069774, 0.40069774, 0.40069768, 1)
volumetric_fog_emission = Color(0.057221256, 0.07124353, 0.08033957, 1)
volumetric_fog_emission_energy = 0.9

[sub_resource type="Resource" id="Resource_0uqmh"]
script = ExtResource("3_3g18v")
scene = ExtResource("4_mowk8")
weight = 10.0
metadata/_custom_type_script = "uid://c4rjjeg0gg5c7"

[sub_resource type="Resource" id="Resource_wqd6n"]
script = ExtResource("3_3g18v")
scene = ExtResource("5_mowk8")
weight = 0.5
type = 1
metadata/_custom_type_script = "uid://c4rjjeg0gg5c7"

[sub_resource type="Resource" id="Resource_6gsqs"]
script = ExtResource("3_3g18v")
scene = ExtResource("6_0uqmh")
weight = 0.5
type = 2
metadata/_custom_type_script = "uid://c4rjjeg0gg5c7"

[node name="Core" type="Node3D" unique_id=243152911]

[node name="GameManager" type="Node" parent="." unique_id=1651100256]

[node name="Car" parent="." unique_id=353319218 node_paths=PackedStringArray("player_cam", "projectile_spawner") instance=ExtResource("2_uhg8y")]
player_cam = NodePath("../PlayerCam")
projectile_spawner = NodePath("../Enivironment/ProjectileSpawner")

[node name="PlayerCam" type="Camera3D" parent="." unique_id=375104476 node_paths=PackedStringArray("car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 2.45)
fov = 90.0
script = ExtResource("1_i24gt")
car = NodePath("../Car")
cam_latency = 14.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=497828979]
environment = SubResource("Environment_uhg8y")

[node name="Enivironment" type="Node" parent="." unique_id=1285239064]

[node name="World" parent="Enivironment" unique_id=1128285648 instance=ExtResource("8_mowk8")]

[node name="RoadManager" parent="Enivironment" unique_id=1307815039 node_paths=PackedStringArray("world", "car_movement") instance=ExtResource("9_uhg8y")]
world = NodePath("../World")
car_movement = NodePath("../../Car")

[node name="RoadGenerator" parent="Enivironment" unique_id=824665246 node_paths=PackedStringArray("world", "road_manager") instance=ExtResource("2_hyqco")]
world = NodePath("../World")
road_manager = NodePath("../RoadManager")
road_segments = Array[ExtResource("3_3g18v")]([SubResource("Resource_0uqmh"), SubResource("Resource_wqd6n"), SubResource("Resource_6gsqs")])

[node name="ProjectileSpawner" parent="Enivironment" unique_id=999093676 node_paths=PackedStringArray("world") instance=ExtResource("14_cfyfp")]
world = NodePath("../World")
