[gd_scene format=3 uid="uid://dh2trqedhmxrp"]

[ext_resource type="Script" uid="uid://chsxwtglurrhj" path="res://scripts/cam/cam.gd" id="1_i24gt"]
[ext_resource type="PackedScene" uid="uid://ckkd53l5lsgj7" path="res://scenes/road/road_generator.tscn" id="2_hyqco"]
[ext_resource type="Script" uid="uid://c4rjjeg0gg5c7" path="res://resources/road/road_data.gd" id="3_3g18v"]
[ext_resource type="Script" uid="uid://dto53mmrpu76e" path="res://scripts/car/car_movement.gd" id="3_v852s"]
[ext_resource type="Script" uid="uid://xsjjwaw4g2mb" path="res://scripts/car/car_visual.gd" id="4_3g18v"]
[ext_resource type="PackedScene" uid="uid://5yyn8hbn5ba5" path="res://scenes/road_segments/road_straight.tscn" id="4_mowk8"]
[ext_resource type="PackedScene" uid="uid://ctjr5v0dqa1k5" path="res://scenes/road_segments/road_turn_left.tscn" id="5_mowk8"]
[ext_resource type="PackedScene" uid="uid://dbnn0y1f8lq0" path="res://scenes/road_segments/road_turn_right.tscn" id="6_0uqmh"]
[ext_resource type="PackedScene" uid="uid://cvss3kmdnwbp7" path="res://scenes/World.tscn" id="8_mowk8"]
[ext_resource type="PackedScene" uid="uid://dsilgojysve5m" path="res://resources/general/input_controller.tscn" id="9_0uqmh"]
[ext_resource type="PackedScene" uid="uid://kcbaii8x2rit" path="res://scenes/road/road_maneger.tscn" id="9_uhg8y"]
[ext_resource type="Script" uid="uid://y0s8rjnqayhg" path="res://scripts/weapon/weapon_controller.gd" id="10_uhg8y"]
[ext_resource type="Resource" uid="uid://25wvst5frjag" path="res://resources/weapon/weapons/pistol.tres" id="11_wqd6n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mowk8"]
sky_top_color = Color(0.04005715, 0.057814613, 0.08145905, 1)
sky_horizon_color = Color(0.41738868, 0.6652745, 0.77074194, 1)
ground_bottom_color = Color(0.17443413, 0.19640958, 0.19323736, 1)
ground_horizon_color = Color(0.3278624, 0.56399703, 0.6436716, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_0uqmh"]
sky_material = SubResource("ProceduralSkyMaterial_mowk8")

[sub_resource type="Environment" id="Environment_uhg8y"]
background_mode = 2
sky = SubResource("Sky_0uqmh")
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.1820277, 0.20115688, 0.21591285, 1)
fog_light_energy = 0.25
fog_density = 1.0
volumetric_fog_albedo = Color(0.40069774, 0.40069774, 0.40069768, 1)
volumetric_fog_emission = Color(0.057221256, 0.07124353, 0.08033957, 1)
volumetric_fog_emission_energy = 0.9

[sub_resource type="Curve" id="Curve_dwkn5"]
_data = [Vector2(0, 0.39000005), 0.0, 0.0, 0, 0, Vector2(0.25925922, 1), 0.0, 0.0, 0, 0, Vector2(0.5037037, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.6259259, 0.37000006), 0.0, 0.0, 0, 0, Vector2(1, 0.07000005), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_58tws"]
_data = [Vector2(0, 0.18691587), 0.0, 0.0, 0, 0, Vector2(0.3148148, 0.92523366), 0.0, 0.0, 0, 0, Vector2(0.68148154, 0.8504673), 0.0, 0.0, 0, 0, Vector2(1, 0.38317752), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_elpsl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tn0y"]
albedo_color = Color(8.663535e-07, 0.7229409, 0.16744852, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_10jsn"]

[sub_resource type="Resource" id="Resource_0uqmh"]
script = ExtResource("3_3g18v")
scene = ExtResource("4_mowk8")
weight = 10.0
metadata/_custom_type_script = "uid://c4rjjeg0gg5c7"

[sub_resource type="Resource" id="Resource_wqd6n"]
script = ExtResource("3_3g18v")
scene = ExtResource("5_mowk8")
weight = 0.5
type = 1
metadata/_custom_type_script = "uid://c4rjjeg0gg5c7"

[sub_resource type="Resource" id="Resource_6gsqs"]
script = ExtResource("3_3g18v")
scene = ExtResource("6_0uqmh")
weight = 0.5
type = 2
metadata/_custom_type_script = "uid://c4rjjeg0gg5c7"

[node name="Core" type="Node3D" unique_id=243152911]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=497828979]
environment = SubResource("Environment_uhg8y")

[node name="PlayerCam" type="Camera3D" parent="." unique_id=375104476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 2.45)
fov = 90.0
script = ExtResource("1_i24gt")
cam_latency = 14.0

[node name="Car" type="CharacterBody3D" parent="." unique_id=2120112070 node_paths=PackedStringArray("input")]
script = ExtResource("3_v852s")
drag = 4.0
brake = 40.0
max_speed = 100.0
acceleration_curve = SubResource("Curve_dwkn5")
steering_curve = SubResource("Curve_58tws")
spring = 35.0
input = NodePath("InputController")

[node name="Visual" type="Node3D" parent="Car" unique_id=1252923315]
script = ExtResource("4_3g18v")
y_tilt = 25.0
z_tilt = 7.0

[node name="CarMesh" type="MeshInstance3D" parent="Car/Visual" unique_id=974461930]
transform = Transform3D(0.9, 0, 0, 0, 0.4, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_elpsl")
surface_material_override/0 = SubResource("StandardMaterial3D_5tn0y")

[node name="Lights" type="Node3D" parent="Car/Visual" unique_id=665480537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="Light1" type="SpotLight3D" parent="Car/Visual/Lights" unique_id=1843817715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
light_volumetric_fog_energy = 0.2
spot_range = 20.0
spot_angle = 36.292797

[node name="Light2" type="SpotLight3D" parent="Car/Visual/Lights" unique_id=63640696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
light_volumetric_fog_energy = 0.2
spot_range = 20.0
spot_angle = 36.292797

[node name="GunPoint" type="Marker3D" parent="Car/Visual" unique_id=94625862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.2, -0.4)

[node name="CamPivot" type="Node3D" parent="Car" unique_id=51966759]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car" unique_id=1370593985]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_10jsn")

[node name="InputController" parent="Car" unique_id=652659380 instance=ExtResource("9_0uqmh")]

[node name="Weapon" type="Node" parent="Car" unique_id=1415429858 node_paths=PackedStringArray("fire_point", "input")]
script = ExtResource("10_uhg8y")
fire_point = NodePath("../Visual/GunPoint")
current_weapon = ExtResource("11_wqd6n")
input = NodePath("../InputController")

[node name="Enivironment" type="Node" parent="." unique_id=1285239064]

[node name="World" parent="Enivironment" unique_id=1128285648 instance=ExtResource("8_mowk8")]

[node name="RoadManager" parent="Enivironment" unique_id=1307815039 node_paths=PackedStringArray("core", "car_movement") instance=ExtResource("9_uhg8y")]
core = NodePath("../World")
car_movement = NodePath("../../Car")

[node name="RoadGenerator" parent="Enivironment" unique_id=824665246 node_paths=PackedStringArray("world", "road_manager") instance=ExtResource("2_hyqco")]
world = NodePath("../World")
road_manager = NodePath("../RoadManager")
road_segments = Array[ExtResource("3_3g18v")]([SubResource("Resource_0uqmh"), SubResource("Resource_wqd6n"), SubResource("Resource_6gsqs")])
