[gd_scene format=3 uid="uid://dqibow5tqw5v0"]

[ext_resource type="Script" uid="uid://coigqmluk1gga" path="res://scenes/ui.gd" id="1_gdt2y"]
[ext_resource type="PackedScene" uid="uid://33j34s1svc7q" path="res://scenes/general/hud.tscn" id="1_yev5y"]
[ext_resource type="PackedScene" uid="uid://gk4q6i0norp7" path="res://scenes/general/pause_menu.tscn" id="2_gdt2y"]
[ext_resource type="PackedScene" uid="uid://tia2c2esp2w" path="res://scenes/ui/debug_overlay.tscn" id="3_wm3ai"]

[node name="UI" type="Node" unique_id=934683406]
script = ExtResource("1_gdt2y")

[node name="HUD" parent="." unique_id=299315244 instance=ExtResource("1_yev5y")]

[node name="PauseMenu" parent="." unique_id=241197245 instance=ExtResource("2_gdt2y")]
visible = false

[node name="Debug_Overlay" parent="." unique_id=57384500 instance=ExtResource("3_wm3ai")]
