[gd_scene format=3 uid="uid://ctjr5v0dqa1k5"]

[ext_resource type="Script" uid="uid://clwm05aooh338" path="res://scripts/road/road_segment.gd" id="1_a4orq"]
[ext_resource type="Texture2D" uid="uid://b1tv0l1ysegc0" path="res://textures/roads/roadTestFliped.jpg" id="3_8qsns"]

[sub_resource type="Curve3D" id="Curve3D_a4orq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0.14, 0, 0, 0, 0, -10, -6, 0, -5.38, 6.2639766, -8.7898225e-06, 10.243182, 5, 0, 10),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3itlt"]
albedo_texture = ExtResource("3_8qsns")
uv1_scale = Vector3(0.1, 8, 1)

[node name="RoadTurnLeft" type="Node3D" unique_id=589171158 node_paths=PackedStringArray("anchor", "origin")]
script = ExtResource("1_a4orq")
anchor = NodePath("Anchor")
origin = NodePath("Origin")
segment_type = 1

[node name="Anchor" type="Marker3D" parent="." unique_id=1944294220]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 5, 0, 10)

[node name="Origin" type="Marker3D" parent="." unique_id=629996728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="RoadPath" type="Path3D" parent="." unique_id=575418697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
curve = SubResource("Curve3D_a4orq")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="RoadPath" unique_id=136630849]
material_override = SubResource("StandardMaterial3D_3itlt")
polygon = PackedVector2Array(-5, 0, -5, 0.05, 5, 0.05, 5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
