[gd_scene format=3 uid="uid://ctjr5v0dqa1k5"]

[ext_resource type="Script" uid="uid://clwm05aooh338" path="res://scripts/road/road_segment.gd" id="1_a4orq"]
[ext_resource type="Material" uid="uid://da2ii174l228d" path="res://resources/road/road_asphalt_material.tres" id="5_asphalt"]

[sub_resource type="Curve3D" id="Curve3D_a4orq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 18.764624, 0, 0.05, -10, -13.268593, 0, -13.268593, 0, 0, 0, 12, 0.05, 45),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="RoadTurnLeft" type="Node3D" unique_id=589171158 node_paths=PackedStringArray("anchor", "origin", "road_path")]
script = ExtResource("1_a4orq")
anchor = NodePath("Anchor")
origin = NodePath("Origin")
road_path = NodePath("RoadPath")
segment_type = 1

[node name="Anchor" type="Marker3D" parent="." unique_id=1944294220]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 12, 0, 45)

[node name="Origin" type="Marker3D" parent="." unique_id=629996728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="RoadPath" type="Path3D" parent="." unique_id=575418697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
curve = SubResource("Curve3D_a4orq")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="RoadPath" unique_id=735203004]
material_override = ExtResource("5_asphalt")
polygon = PackedVector2Array(-8, 0, -8, 0.05, 8, 0.05, 8, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="GPUParticlesCollisionBoxes" type="Node3D" parent="." unique_id=1536393046]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="GPUParticlesCollisionBoxes" unique_id=337399322]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 17.5)
size = Vector3(16.053467, 0.5, 54.964966)

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="GPUParticlesCollisionBoxes" unique_id=495446964]
transform = Transform3D(0.9063075, 0, -0.42261818, 0, 1, 0, 0.42261818, 0, 0.9063075, -6, 0, 35.5)
size = Vector3(16.053467, 0.5, 27.389542)
