[gd_scene format=3 uid="uid://dbnn0y1f8lq0"]

[ext_resource type="Script" uid="uid://clwm05aooh338" path="res://scripts/road/road_segment.gd" id="1_w5n4y"]
[ext_resource type="Texture2D" uid="uid://b1tv0l1ysegc0" path="res://textures/roads/roadTestFliped.jpg" id="3_iog18"]

[sub_resource type="Curve3D" id="Curve3D_w5n4y"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 18.764624, 0, 0.05, -10, 13.268593, 0, -13.268593, 0, 0, 0, -12, 0.05, 45),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w264i"]
albedo_texture = ExtResource("3_iog18")
uv1_scale = Vector3(0.1, 8, 1)

[node name="RoadTurnRight" type="Node3D" unique_id=203116145 node_paths=PackedStringArray("anchor", "origin", "road_path")]
script = ExtResource("1_w5n4y")
anchor = NodePath("Anchor")
origin = NodePath("Origin")
road_path = NodePath("RoadPath")
segment_type = 2

[node name="Anchor" type="Marker3D" parent="." unique_id=1238663358]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -12, 0, 45)

[node name="Origin" type="Marker3D" parent="." unique_id=1109238659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="RoadPath" type="Path3D" parent="." unique_id=2038444868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
curve = SubResource("Curve3D_w5n4y")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="RoadPath" unique_id=1673735051]
layers = 3
material_override = SubResource("StandardMaterial3D_pr5mc")
autosmooth = true
use_collision = true
collision_layer = 2
collision_mask = 0
polygon = PackedVector2Array(-5, 0, -5, 0.05, 5, 0.05, 5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="GPUParticlesCollisionBoxes" type="Node3D" parent="." unique_id=1573968686]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.25, -4.382873)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="GPUParticlesCollisionBoxes" unique_id=1211995925]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
size = Vector3(9, 0.5, 11.234253)

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="GPUParticlesCollisionBoxes" unique_id=187122012]
transform = Transform3D(0.7112096, 0, -0.70297974, 0, 1, 0, 0.70297974, 0, 0.7112096, -3.1349108, 0, 12.351059)
size = Vector3(9.747803, 0.5, 5.3236694)

[node name="GPUParticlesCollisionBox3D3" type="GPUParticlesCollisionBox3D" parent="GPUParticlesCollisionBoxes" unique_id=527164451]
transform = Transform3D(0.947291, 0, -0.3203736, 0, 1, 0, 0.3203736, 0, 0.947291, -0.9971124, 0, 8.115373)
size = Vector3(9.747803, 0.5, 8.496933)

[node name="Obstacles" type="Node" parent="." unique_id=1292852405]

[node name="ObstaclePlacement1" type="Marker3D" parent="Obstacles" unique_id=1763587585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1, 0)

[node name="ObstaclePlacement2" type="Marker3D" parent="Obstacles" unique_id=808679112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
