[gd_scene format=3 uid="uid://dai1plo0j20el"]

[ext_resource type="Texture2D" uid="uid://bvgkhd2nfcl7h" path="res://textures/roads/tire_track_mark.png" id="1_2jo0k"]
[ext_resource type="Script" uid="uid://d2c4om0ytedt6" path="res://scripts/vfx/tire_trail_stroke.gd" id="2_0mchr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kxuq"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.78431374)
albedo_texture = ExtResource("1_2jo0k")

[node name="TireTrailStroke" type="MeshInstance3D" unique_id=1048346432]
material_override = SubResource("StandardMaterial3D_4kxuq")
script = ExtResource("2_0mchr")
