[gd_scene format=3 uid="uid://c0ugimnnmaxti"]

[ext_resource type="Script" uid="uid://dto53mmrpu76e" path="res://scripts/car/car_movement.gd" id="1_y6j3g"]
[ext_resource type="Script" uid="uid://xsjjwaw4g2mb" path="res://scripts/car/car_visual.gd" id="2_iam02"]
[ext_resource type="Script" uid="uid://doqemi4j5nlhh" path="res://scenes/player/flashlight_controller.gd" id="3_y6j3g"]
[ext_resource type="Script" uid="uid://y0s8rjnqayhg" path="res://scripts/weapon/weapon_controller.gd" id="4_ojawh"]
[ext_resource type="Script" uid="uid://nt6h8xoqqc60" path="res://scripts/data/weapon/weapon_state.gd" id="6_7lmdr"]
[ext_resource type="Script" uid="uid://htun2hpn2qtf" path="res://scripts/weapon/aim_controller.gd" id="6_20y2w"]
[ext_resource type="Script" uid="uid://dswmwrdm425uv" path="res://scripts/inventory/inventory.gd" id="7_hgb2g"]
[ext_resource type="Resource" uid="uid://25wvst5frjag" path="res://resources/weapons/pistol.tres" id="8_ojawh"]
[ext_resource type="Resource" uid="uid://wwwnafdpldi1" path="res://resources/weapons/shotgun.tres" id="9_lo1ro"]
[ext_resource type="Resource" uid="uid://tu7n1sqj420" path="res://resources/weapons/asssault rifle.tres" id="9_nhckt"]
[ext_resource type="Script" uid="uid://ip4fb2moxr2s" path="res://scenes/player/player_status_controller.gd" id="10_ojawh"]

[sub_resource type="Curve" id="Curve_dwkn5"]
_data = [Vector2(0, 0.39000005), 0.0, 0.0, 0, 0, Vector2(0.25925922, 1), 0.0, 0.0, 0, 0, Vector2(0.5037037, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.6259259, 0.37000006), 0.0, 0.0, 0, 0, Vector2(1, 0.07000005), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_58tws"]
_data = [Vector2(0, 0.16000009), 0.0, 0.0, 0, 0, Vector2(0.3296296, 1), 0.0, 0.0, 0, 0, Vector2(0.6888889, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.76), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_elpsl"]
size = Vector3(0.9, 0.3, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tn0y"]
albedo_color = Color(8.663535e-07, 0.7229409, 0.16744852, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_10jsn"]

[sub_resource type="Resource" id="Resource_lo1ro"]
script = ExtResource("6_7lmdr")
data = ExtResource("8_ojawh")
metadata/_custom_type_script = "uid://nt6h8xoqqc60"

[sub_resource type="Resource" id="Resource_y6j3g"]
script = ExtResource("6_7lmdr")
data = ExtResource("9_nhckt")
metadata/_custom_type_script = "uid://nt6h8xoqqc60"

[sub_resource type="Resource" id="Resource_iam02"]
script = ExtResource("6_7lmdr")
data = ExtResource("9_lo1ro")
metadata/_custom_type_script = "uid://nt6h8xoqqc60"

[node name="Car" type="CharacterBody3D" unique_id=353319218 groups=["Car"]]
script = ExtResource("1_y6j3g")
drag = 4.0
brake = 40.0
max_speed = 100.0
acceleration_curve = SubResource("Curve_dwkn5")
strafe_speed = 5.0
steering_curve = SubResource("Curve_58tws")
spring = 45.0
damping = 6.0

[node name="Visual" type="Node3D" parent="." unique_id=1626838081]
script = ExtResource("2_iam02")
y_tilt = 25.0
z_tilt = 7.0

[node name="CarMesh" type="MeshInstance3D" parent="Visual" unique_id=1453660772]
mesh = SubResource("BoxMesh_elpsl")
surface_material_override/0 = SubResource("StandardMaterial3D_5tn0y")

[node name="Lights" type="Node3D" parent="Visual" unique_id=1230302799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="SpotLight3D" type="SpotLight3D" parent="Visual/Lights" unique_id=1295753280]
transform = Transform3D(0.9998039, -0.0052247066, 0.019101026, 0.0015422733, 0.9821814, 0.18792911, -0.019742547, -0.18786281, 0.98199683, -0.3, 0.2, -0.07129735)
light_color = Color(0.83538944, 0.78866106, 0.68345046, 1)
light_energy = 10.0
light_specular = 4.0
shadow_enabled = true
shadow_bias = 0.2
distance_fade_begin = 0.0
spot_range = 50.0
spot_angle = 20.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Visual/Lights" unique_id=300350988]
transform = Transform3D(0.99967337, -0.0052247066, 0.025018562, 0.0004298877, 0.9821814, 0.18793496, -0.02555467, -0.18786281, 0.98186284, 0.3, 0.2, -0.07129735)
light_color = Color(0.83538944, 0.78866106, 0.68345046, 1)
light_energy = 10.0
light_specular = 4.0
shadow_enabled = true
shadow_bias = 0.2
distance_fade_begin = 0.0
spot_range = 50.0
spot_angle = 20.0

[node name="WeaponPivot" type="Node3D" parent="Visual" unique_id=879198079]

[node name="GunPoint" type="Marker3D" parent="Visual/WeaponPivot" unique_id=77871199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.2, -1.4)

[node name="AimFlashlight" type="SpotLight3D" parent="Visual/WeaponPivot" unique_id=1688042910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70415616, 0)
light_color = Color(0.8026307, 0.88531214, 0.8787168, 1)
light_energy = 6.0
light_specular = 4.0
shadow_enabled = true
shadow_bias = 0.2
distance_fade_begin = 0.0
spot_range = 25.0
spot_attenuation = 1.5
spot_angle = 15.0
script = ExtResource("3_y6j3g")
far_energy = 15.0

[node name="CamPivot" type="Node3D" parent="." unique_id=1896546450]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1349171707]
shape = SubResource("BoxShape3D_xwqeg")

[node name="Inventory" type="Node" parent="." unique_id=1206716850]
script = ExtResource("7_hgb2g")
rifle_ammo = 5000
pistol_ammo = 5000
shotgun_ammo = 5000

[node name="AimController" type="Node" parent="." unique_id=1300923200 node_paths=PackedStringArray("weapon_pivot")]
script = ExtResource("6_20y2w")
aim_distance = 100.0
weapon_pivot = NodePath("../Visual/WeaponPivot")

[node name="WeaponController" type="Node" parent="." unique_id=725303377 node_paths=PackedStringArray("fire_point")]
script = ExtResource("4_ojawh")
fire_point = NodePath("../Visual/WeaponPivot/GunPoint")
player_weapons = Array[ExtResource("6_7lmdr")]([SubResource("Resource_lo1ro"), SubResource("Resource_y6j3g"), SubResource("Resource_iam02")])

[node name="PlayerStatusController" type="Node" parent="." unique_id=1732844712]
script = ExtResource("10_ojawh")
max_health = 100.0
