[gd_scene format=3 uid="uid://33j34s1svc7q"]

[ext_resource type="Script" uid="uid://dx1n5tgy6bu7v" path="res://scripts/hud/cross_hair.gd" id="1_viwan"]
[ext_resource type="Texture2D" uid="uid://ni7cq1rojonb" path="res://textures/hud/rossHairTest.png" id="2_oj1j8"]

[node name="HUD" type="CanvasLayer" unique_id=299315244]

[node name="Left" type="VBoxContainer" parent="." unique_id=1188987128]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -240.0
offset_right = 600.0
offset_bottom = -212.99982
grow_vertical = 0
rotation = -0.034906585

[node name="HealthBar" type="ProgressBar" parent="Left" unique_id=2077857558]
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="Right" type="VBoxContainer" parent="." unique_id=1703934431]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -265.0
offset_right = -200.0
offset_bottom = -223.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.034906585

[node name="RichTextLabel" type="RichTextLabel" parent="Right" unique_id=1957982060]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Ammo/Ammo"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=496368140]
offset_right = 2460.0
offset_bottom = 40.0

[node name="Top" type="VBoxContainer" parent="MarginContainer" unique_id=2108867572]
layout_mode = 2

[node name="LevelProgressBar" type="ProgressBar" parent="MarginContainer/Top" unique_id=167970145]
layout_mode = 2

[node name="CrossHairCon" type="Control" parent="." unique_id=1706066031]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_viwan")

[node name="ReloadBar" type="ProgressBar" parent="CrossHairCon" unique_id=1102824652]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 52.000015
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1

[node name="CrossHairPic" type="TextureRect" parent="CrossHairCon" unique_id=235227802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oj1j8")
expand_mode = 1
