[gd_scene format=3 uid="uid://gk4q6i0norp7"]

[ext_resource type="Script" uid="uid://j4mgdsn2i0te" path="res://scripts/hud/pause_menu.gd" id="1_g8a0a"]

[node name="PauseMenu" type="CanvasLayer" unique_id=241197245]
script = ExtResource("1_g8a0a")

[node name="Menu" type="VBoxContainer" parent="." unique_id=1636525033]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -204.0
offset_right = 699.99976
offset_bottom = 196.0
grow_vertical = 2

[node name="PauseLabel" type="RichTextLabel" parent="Menu" unique_id=1165416295]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "PAUSE"
fit_content = true

[node name="ContinueBtn" type="Button" parent="Menu" unique_id=421396324]
layout_mode = 2
text = "CONTINUE"

[node name="OptionsBtn" type="Button" parent="Menu" unique_id=244343030]
layout_mode = 2
text = "OPTIONS"

[node name="ExitBtn" type="Button" parent="Menu" unique_id=1041608353]
layout_mode = 2
text = "QUIT"
