[gd_scene format=3 uid="uid://dxdcrfeffhhhk"]

[ext_resource type="Script" uid="uid://d4aaqg013s5aq" path="res://scripts/screen_effects/screen_effects_controller.gd" id="1_h5uiq"]
[ext_resource type="Shader" uid="uid://cwnd54fppoacu" path="res://resources/shaders/screen_effects/night_vision.gdshader" id="2_f7dr0"]
[ext_resource type="Shader" uid="uid://c5efaegnqa4of" path="res://resources/shaders/screen_effects/time_slowdown.gdshader" id="3_ude72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggm7h"]
shader = ExtResource("2_f7dr0")
shader_parameter/tint_color = Color(0.4, 1, 0.5, 1)
shader_parameter/grain_strength = 0.15
shader_parameter/noise_speed = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kpnl"]
shader = ExtResource("3_ude72")
shader_parameter/desaturation = 0.5
shader_parameter/tint_color = Color(0.6, 0.75, 1, 1)
shader_parameter/vignette_strength = 0.10000000475

[node name="ScreenEffects" type="CanvasLayer" unique_id=242438930 node_paths=PackedStringArray("effect_rects")]
layer = -1
script = ExtResource("1_h5uiq")
effect_rects = {
&"night_vision": NodePath("NightVisionRect"),
&"time_slowdown": NodePath("TimeSlowdownRect")
}

[node name="NightVisionRect" type="ColorRect" parent="." unique_id=1086832209]
visible = false
material = SubResource("ShaderMaterial_ggm7h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeSlowdownRect" type="ColorRect" parent="." unique_id=1577015687]
visible = false
material = SubResource("ShaderMaterial_1kpnl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
