[gd_scene format=3 uid="uid://0vt18iverqp2"]

[ext_resource type="Script" uid="uid://dylp2aly6r51q" path="res://scripts/ui/settings_menu.gd" id="1_kqaaj"]
[ext_resource type="Script" uid="uid://csywd3ipt3pi" path="res://scripts/ui/audio_panel.gd" id="2_h2lw8"]
[ext_resource type="Script" uid="uid://b3cu5pgjwrvd0" path="res://scripts/ui/video_panel.gd" id="3_jf66x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bv42"]
bg_color = Color(0, 0, 0, 0.3137255)

[node name="SettingsMenu" type="CanvasLayer" unique_id=2128686807 node_paths=PackedStringArray("categories_con", "setting_content_con", "audio_category_btn", "video_category_btn", "back_btn", "audio_panel", "video_panel")]
script = ExtResource("1_kqaaj")
categories_con = NodePath("CategoriesCon")
setting_content_con = NodePath("SettingContent")
audio_category_btn = NodePath("CategoriesCon/AudioCategoryBtn")
video_category_btn = NodePath("CategoriesCon/VideoCategoryBtn")
back_btn = NodePath("BackBtn")
audio_panel = NodePath("SettingContent/AudioPanel")
video_panel = NodePath("SettingContent/VideoPanel")

[node name="SettingsLabel" type="RichTextLabel" parent="." unique_id=857253782]
offset_left = 150.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 110.0
theme_override_font_sizes/normal_font_size = 40
text = "SETTINGS"
horizontal_alignment = 1

[node name="CategoriesCon" type="VBoxContainer" parent="." unique_id=724702335]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 61.0
offset_top = -175.5
offset_right = 435.0
offset_bottom = 175.5
grow_vertical = 2

[node name="VideoCategoryBtn" type="Button" parent="CategoriesCon" unique_id=1805772840]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Video"

[node name="AudioCategoryBtn" type="Button" parent="CategoriesCon" unique_id=1507682183]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Audio"

[node name="SettingContent" type="Control" parent="." unique_id=1885724999]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1088.0
offset_top = -324.0
offset_right = -133.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2

[node name="BG" type="Panel" parent="SettingContent" unique_id=175377900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5bv42")

[node name="AudioPanel" type="Control" parent="SettingContent" unique_id=869658838 node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("2_h2lw8")
master_slider = NodePath("VBoxContainer/MasterCon/Master")
music_slider = NodePath("VBoxContainer/MusicCon/Music")
sfx_slider = NodePath("VBoxContainer/SFXCon/SFX")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingContent/AudioPanel" unique_id=283833658]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 21.0
offset_top = 112.0
offset_right = -369.0
offset_bottom = 191.0
grow_horizontal = 2

[node name="MasterCon" type="HBoxContainer" parent="SettingContent/AudioPanel/VBoxContainer" unique_id=1702537072]
layout_mode = 2

[node name="Label" type="Label" parent="SettingContent/AudioPanel/VBoxContainer/MasterCon" unique_id=2012137954]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Master      "

[node name="Master" type="HSlider" parent="SettingContent/AudioPanel/VBoxContainer/MasterCon" unique_id=461083725]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicCon" type="HBoxContainer" parent="SettingContent/AudioPanel/VBoxContainer" unique_id=1347597517]
layout_mode = 2

[node name="Label" type="Label" parent="SettingContent/AudioPanel/VBoxContainer/MusicCon" unique_id=1910642925]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Music        "

[node name="Music" type="HSlider" parent="SettingContent/AudioPanel/VBoxContainer/MusicCon" unique_id=975971541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXCon" type="HBoxContainer" parent="SettingContent/AudioPanel/VBoxContainer" unique_id=2126394614]
layout_mode = 2

[node name="Label" type="Label" parent="SettingContent/AudioPanel/VBoxContainer/SFXCon" unique_id=577084647]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SFX            "

[node name="SFX" type="HSlider" parent="SettingContent/AudioPanel/VBoxContainer/SFXCon" unique_id=347775374]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="VideoPanel" type="Control" parent="SettingContent" unique_id=233055471 node_paths=PackedStringArray("resolution_option", "fps_limit_option", "fullscreen_checkbox", "vsync_checkbox", "overlay_checkbox", "fog_btn", "fov_slider", "current_fov_label", "ui_slider", "current_ui_scale_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("3_jf66x")
resolution_option = NodePath("Control/ResulutionCon/ResulutionOption")
fps_limit_option = NodePath("Control/FPSCon/FPSCapOption")
fullscreen_checkbox = NodePath("BtnCon/FullScreenBtn")
vsync_checkbox = NodePath("BtnCon/VSyncBtn")
overlay_checkbox = NodePath("BtnCon/OverlayBtn")
fog_btn = NodePath("BtnCon/FogBtn")
fov_slider = NodePath("FovCon/FovSlider")
current_fov_label = NodePath("FovCon/CurrentFovLabel")
ui_slider = NodePath("UIScaleCon/UISlider")
current_ui_scale_label = NodePath("UIScaleCon/CurrentUIScaleLabel")

[node name="Control" type="Control" parent="SettingContent/VideoPanel" unique_id=2068066746]
anchors_preset = 0
offset_left = 23.0
offset_top = 55.0
offset_right = 409.0
offset_bottom = 142.0

[node name="ResulutionCon" type="Control" parent="SettingContent/VideoPanel/Control" unique_id=1187007375]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ResulutionOption" type="OptionButton" parent="SettingContent/VideoPanel/Control/ResulutionCon" unique_id=1762545565]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24

[node name="FPSCon" type="Control" parent="SettingContent/VideoPanel/Control" unique_id=1739209997]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="FPSCapOption" type="OptionButton" parent="SettingContent/VideoPanel/Control/FPSCon" unique_id=1844355478]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20

[node name="BtnCon" type="Control" parent="SettingContent/VideoPanel" unique_id=1558944769]
layout_mode = 1
anchors_preset = 0
offset_left = 17.0
offset_top = 155.0
offset_right = 159.0
offset_bottom = 231.0

[node name="FullScreenBtn" type="CheckButton" parent="SettingContent/VideoPanel/BtnCon" unique_id=1007677759]
layout_mode = 1
offset_right = 133.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 20
text = "Full Screen"

[node name="VSyncBtn" type="CheckButton" parent="SettingContent/VideoPanel/BtnCon" unique_id=1776582681]
layout_mode = 1
offset_top = 37.0
offset_right = 133.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 20
text = "VSync         "

[node name="OverlayBtn" type="CheckButton" parent="SettingContent/VideoPanel/BtnCon" unique_id=520762457]
layout_mode = 1
offset_top = 79.0
offset_right = 152.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 20
text = "Overlay "

[node name="FogBtn" type="CheckButton" parent="SettingContent/VideoPanel/BtnCon" unique_id=1277950753]
layout_mode = 1
offset_top = 119.0
offset_right = 152.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 20
text = "Fog
"

[node name="FovCon" type="Control" parent="SettingContent/VideoPanel" unique_id=408412530]
layout_mode = 1
anchors_preset = 0
offset_left = 22.0
offset_top = 327.0
offset_right = 410.0
offset_bottom = 367.0

[node name="FovLabel" type="Label" parent="SettingContent/VideoPanel/FovCon" unique_id=541250370]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "FOV"
horizontal_alignment = 1

[node name="FovSlider" type="HSlider" parent="SettingContent/VideoPanel/FovCon" unique_id=1944680882]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -8.0
offset_right = -51.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
min_value = 60.0
value = 80.0

[node name="CurrentFovLabel" type="Label" parent="SettingContent/VideoPanel/FovCon" unique_id=1919874124]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "FOV"
horizontal_alignment = 1

[node name="UIScaleCon" type="Control" parent="SettingContent/VideoPanel" unique_id=1641827342]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 348.0
offset_right = 380.0
offset_bottom = 388.0

[node name="UILablel" type="Label" parent="SettingContent/VideoPanel/UIScaleCon" unique_id=1338747238]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "UI Scale"
horizontal_alignment = 1

[node name="UISlider" type="HSlider" parent="SettingContent/VideoPanel/UIScaleCon" unique_id=431397460]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -8.0
offset_right = -43.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="CurrentUIScaleLabel" type="Label" parent="SettingContent/VideoPanel/UIScaleCon" unique_id=279833279]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 8.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "UI"
horizontal_alignment = 1

[node name="BackBtn" type="Button" parent="." unique_id=1918644405]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -123.0
offset_right = 269.0
offset_bottom = -67.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Save"
