[gd_scene format=3 uid="uid://ci5h063crfw3b"]

[ext_resource type="Script" uid="uid://cgt88o0eu34mc" path="res://VFX/Weather/Scripts/Rain/LightningSpawnArea.gd" id="1_0vi0u"]

[sub_resource type="BoxMesh" id="BoxMesh_mti6b"]
size = Vector3(70, 0.5, 10)

[node name="LightningSpawnArea" type="MeshInstance3D" unique_id=1643506361 groups=["lightning_spawn"]]
visible = false
mesh = SubResource("BoxMesh_mti6b")
script = ExtResource("1_0vi0u")
