[gd_scene format=3 uid="uid://dbnn0y1f8lq0"]

[ext_resource type="Texture2D" uid="uid://b4q0amljkd0fy" path="res://textures/roadTest.jpg" id="1_acg5s"]
[ext_resource type="Script" uid="uid://clwm05aooh338" path="res://scripts/road_segment.gd" id="1_w5n4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r1bo"]
albedo_texture = ExtResource("1_acg5s")

[sub_resource type="PlaneMesh" id="PlaneMesh_dyygq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqyrg"]
albedo_color = Color(0.3553136, 0.35531354, 0.35531357, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5n4y"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_iog18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w5n4y"]

[node name="RoadTurnRight" type="Node3D" unique_id=203116145]
script = ExtResource("1_w5n4y")
segment_type = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1320894938]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7r1bo")
mesh = SubResource("PlaneMesh_dyygq")
surface_material_override/0 = SubResource("StandardMaterial3D_nqyrg")

[node name="SelectIndicator" type="MeshInstance3D" parent="." unique_id=1930647312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_w5n4y")
mesh = SubResource("SphereMesh_iog18")

[node name="Anchor" type="Marker3D" parent="." unique_id=1238663358]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -5, 0, 10)

[node name="Origin" type="Marker3D" parent="." unique_id=1109238659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Area3D" type="Area3D" parent="." unique_id=2114210877]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1425071575]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 15, 0, 1, 2.5)
shape = SubResource("BoxShape3D_w5n4y")
