[gd_scene format=3 uid="uid://jxgwvni70ljt"]

[ext_resource type="Script" uid="uid://be2ph16u6ajs3" path="res://scripts/vfx/bullet_trail.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://conpfe51h3wrt" path="res://resources/shaders/vfx/bullet_trail.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/trail_color = Color(1, 0.7666667, 0, 1)
shader_parameter/tail_width = 1.0
shader_parameter/core_size = 1.0
shader_parameter/glow_size = 1.0
shader_parameter/emission_strength = 4.27200020292

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.0
radial_segments = 8
rings = 0
cap_top = false
cap_bottom = false

[node name="BulletTrail" type="Node3D" unique_id=1482523776 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_script")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=293211851]
material_override = SubResource("ShaderMaterial_1")
mesh = SubResource("CylinderMesh_1")
