[gd_scene format=3 uid="uid://dyxvhyljc2aeu"]

[ext_resource type="Script" uid="uid://dcxv3afr82l8d" path="res://scripts/vfx/wheel_contact_dust.gd" id="1_eaohg"]

[sub_resource type="Gradient" id="Gradient_h80e4"]
offsets = PackedFloat32Array(0, 0.25742576, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_53b1r"]
gradient = SubResource("Gradient_h80e4")

[sub_resource type="Curve" id="Curve_h80e4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19736841, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b22v8"]
curve = SubResource("Curve_h80e4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h80e4"]
lifetime_randomness = 0.2
emission_shape_scale = Vector3(0.1, 0.05, 0.3)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(-1.5, 1, 0)
spread = 35.0
flatness = 1.0
initial_velocity_min = 2.5
initial_velocity_max = 3.0
gravity = Vector3(-2, -2, 0)
damping_min = 3.0000002
damping_max = 4.0
scale_min = 0.049999997
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_b22v8")
color_ramp = SubResource("GradientTexture1D_53b1r")
hue_variation_min = -0.010000022
hue_variation_max = 0.009999977
turbulence_noise_strength = 0.2
turbulence_noise_scale = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1cdq"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.2375116, 0.20725659, 0.1693789, 1)
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b22v8"]
material = SubResource("StandardMaterial3D_s1cdq")
size = Vector2(0.1, 0.1)

[node name="WheelContactEffect" type="Node3D" unique_id=1959888384 node_paths=PackedStringArray("particles")]
script = ExtResource("1_eaohg")
particles = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1617008188]
cast_shadow = 0
amount = 700
lifetime = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_h80e4")
draw_pass_1 = SubResource("QuadMesh_b22v8")
