[gd_scene format=3 uid="uid://dnhmhc64aam65"]

[ext_resource type="Script" uid="uid://dxo1mvl4h6xyw" path="res://scripts/menu/shop/Shop.gd" id="1_3sxmm"]
[ext_resource type="Texture2D" uid="uid://ikw7ttc6kwt" path="res://textures/menu/BG/ShopBackground.png" id="1_fhtem"]
[ext_resource type="Texture2D" uid="uid://bu81hlc47oamc" path="res://textures/menu/notebook/notebook.png" id="1_o2e12"]
[ext_resource type="FontFile" uid="uid://dlqitfu1h30du" path="res://scenes/menu/fonts/Cormorant/Cormorant-Bold.ttf" id="2_el58o"]
[ext_resource type="FontFile" uid="uid://ctlht6v4ljebv" path="res://scenes/menu/fonts/Cormorant_SC/CormorantSC-Bold.ttf" id="2_ipwfq"]
[ext_resource type="Script" uid="uid://r6qbhb4ucdyh" path="res://scripts/menu/menu.gd" id="2_nxcqm"]
[ext_resource type="Texture2D" uid="uid://c7gfoa766n8ht" path="res://textures/menu/arrows&icons/BoostIcon.png" id="3_2vo1b"]
[ext_resource type="FontFile" uid="uid://cjwtnh1rcqm1c" path="res://scenes/menu/fonts/Cormorant/Cormorant-BoldItalic.ttf" id="3_fppc6"]
[ext_resource type="Texture2D" uid="uid://cld3s5piwvyk7" path="res://textures/menu/arrows&icons/BulletIcon.png" id="5_4660x"]
[ext_resource type="FontFile" uid="uid://cwccufg4psr6q" path="res://scenes/menu/fonts/SpecialElite-Regular.ttf" id="6_j6og7"]
[ext_resource type="Texture2D" uid="uid://bh42l8gnauhus" path="res://textures/menu/clerks/Clerk1.png" id="16_rovg2"]
[ext_resource type="Texture2D" uid="uid://ddfy2nn74kgol" path="res://textures/menu/clerks/Clerk2.png" id="17_27fgn"]
[ext_resource type="Texture2D" uid="uid://b1srf6vb3vj1m" path="res://textures/menu/notebook/turret.png" id="17_bihtn"]
[ext_resource type="Texture2D" uid="uid://dtx3rsqrdcdto" path="res://textures/menu/clerks/Clerk3.png" id="18_el58o"]
[ext_resource type="Texture2D" uid="uid://bdeccl11vh3tx" path="res://textures/menu/notebook/car.png" id="18_sai0e"]
[ext_resource type="Texture2D" uid="uid://c8eqbl22v43n1" path="res://textures/menu/notebook/map.png" id="19_j6og7"]
[ext_resource type="Texture2D" uid="uid://bnos70j1vjsfk" path="res://textures/menu/notebook/inventory.png" id="20_sro6t"]
[ext_resource type="Texture2D" uid="uid://c1o42mj32s5k1" path="res://textures/menu/notebook/shop.png" id="21_3h7pb"]
[ext_resource type="Script" uid="uid://c8qkffepaeak4" path="res://scripts/menu/Header.gd" id="21_8m6vm"]
[ext_resource type="Texture2D" uid="uid://mcgqkkb46bqe" path="res://textures/menu/notebook/pensil.png" id="22_217ds"]
[ext_resource type="Texture2D" uid="uid://dvovopfeksjtt" path="res://textures/menu/Bubble.png" id="22_sai0e"]
[ext_resource type="Texture2D" uid="uid://mikjm2b2if8w" path="res://textures/menu/LockPaper.png" id="23_j6og7"]
[ext_resource type="FontFile" uid="uid://t6tnq2nlemob" path="res://scenes/menu/fonts/Cormorant/Cormorant-MediumItalic.ttf" id="23_pw2l5"]
[ext_resource type="Texture2D" uid="uid://bs5l3mujykj7y" path="res://textures/menu/notebook/header.png" id="24_f4b5r"]
[ext_resource type="Texture2D" uid="uid://b1ndxqinywaj5" path="res://textures/menu/notebook/MoneyIcon.png" id="25_oqqfn"]
[ext_resource type="Texture2D" uid="uid://djepas58bpu43" path="res://textures/menu/notebook/BookIcon.png" id="26_qea3c"]
[ext_resource type="Texture2D" uid="uid://btboebmjrwtc1" path="res://textures/menu/notebook/SettingsIcon.png" id="27_fc82p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8eaw"]
texture = ExtResource("1_fhtem")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_217ds"]
bg_color = Color(0.4117647, 0.6117647, 0.30980393, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.24145508, 0.359375, 0.18249512, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqqfn"]
bg_color = Color(0.29447114, 0.4375, 0.22155449, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.19533812, 0.29062498, 0.14769466, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6og7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.775, 0.775, 0.775, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy3ke"]
bg_color = Color(0, 0, 0, 0.49803922)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sro6t"]
bg_color = Color(0.24791665, 0.4205729, 0.53125, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.170625, 0.28945312, 0.36562502, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qea3c"]
bg_color = Color(0.24791665, 0.4205729, 0.53125, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.170625, 0.28945312, 0.36562502, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g88ry"]
bg_color = Color(0.52666426, 0.2091716, 0.63125, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.3108108, 0.12499999, 0.375, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ambcr"]
bg_color = Color(0.4083463, 0.1615101, 0.49062502, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.26487628, 0.10729163, 0.32187498, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sxmm"]
bg_color = Color(0.53125, 0.1328125, 0.18261719, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.328125, 0.08203125, 0.11358178, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sai0e"]
bg_color = Color(0.41250002, 0.10388887, 0.14361103, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.25625002, 0.064062506, 0.08846727, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bihtn"]
bg_color = Color(0.85, 0.8029668, 0.14450002, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.5686275, 0.4912053, 0.07627143, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h7pb"]
bg_color = Color(0.85, 0.8029668, 0.14450002, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.5686275, 0.4912053, 0.07627143, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m6vm"]
bg_color = Color(0.659375, 0.62291193, 0.11242799, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.5125, 0.4418103, 0.067155175, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnypt"]
content_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gy3ke"]
texture = ExtResource("16_rovg2")
region_rect = Rect2(144, -8, 224, 364)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sro6t"]
texture = ExtResource("17_27fgn")
region_rect = Rect2(24, 0, 288, 364)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3h7pb"]
texture = ExtResource("18_el58o")
region_rect = Rect2(120, 8, 296, 348)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqhb3"]
texture = ExtResource("22_sai0e")
region_rect = Rect2(16, 136, 768, 632)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8m6vm"]
texture = ExtResource("23_j6og7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcro8"]
bg_color = Color(0.83137256, 0.827451, 0.75686276, 1)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.39, 0.343655, 0.26909998, 0.5176471)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw2l5"]
bg_color = Color(0.83137256, 0.827451, 0.75686276, 1)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.25, 0.2225, 0.175, 0.6627451)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4b5r"]
bg_color = Color(0.83137256, 0.827451, 0.75686276, 1)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.25, 0.2225, 0.175, 0.6627451)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcro8"]
texture = ExtResource("1_o2e12")
region_rect = Rect2(0, 416, 2633, 120)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_217ds"]
texture = ExtResource("17_bihtn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pw2l5"]
texture = ExtResource("17_bihtn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4b5r"]
texture = ExtResource("17_bihtn")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oqqfn"]
texture = ExtResource("18_sai0e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qea3c"]
texture = ExtResource("18_sai0e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fc82p"]
texture = ExtResource("18_sai0e")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g88ry"]
texture = ExtResource("19_j6og7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ambcr"]
texture = ExtResource("19_j6og7")
expand_margin_top = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qj55"]
texture = ExtResource("19_j6og7")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yeuog"]
texture = ExtResource("20_sro6t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thkes"]
texture = ExtResource("20_sro6t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0sbr"]
texture = ExtResource("20_sro6t")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_261x2"]
texture = ExtResource("21_3h7pb")
expand_margin_top = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icgkg"]
texture = ExtResource("21_3h7pb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7frk"]
texture = ExtResource("21_3h7pb")
expand_margin_top = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5nfyk"]
texture = ExtResource("22_217ds")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_acvmk"]
texture = ExtResource("24_f4b5r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thias"]
texture = ExtResource("25_oqqfn")
modulate_color = Color(1, 1, 1, 0.7294118)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itdpw"]
texture = ExtResource("26_qea3c")
modulate_color = Color(1, 1, 1, 0.7294118)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bu8xo"]
texture = ExtResource("27_fc82p")
modulate_color = Color(1, 1, 1, 0.7294118)

[node name="Shop" type="Control" unique_id=1248518968 node_paths=PackedStringArray("money_label", "timer_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3sxmm")
money_label = NodePath("Header/Header/HeaderButtons/Money/MoneyEquals")
timer_label = NodePath("TimerLabel/Timer")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Background" type="Panel" parent="." unique_id=1520565065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -30.0
offset_right = 38.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l8eaw")

[node name="Label" type="Label" parent="." unique_id=989351514]
layout_mode = 0
offset_left = 160.0
offset_top = 44.0
offset_right = 508.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 50
text = "Продавець:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boost" type="HBoxContainer" parent="." unique_id=2049540632]
custom_minimum_size = Vector2(460, 100)
layout_mode = 0
offset_left = -38.0
offset_top = -571.0
offset_right = 422.0
offset_bottom = -471.0
theme_override_constants/separation = 20

[node name="Common" type="Button" parent="Boost" unique_id=1051608316]
show_behind_parent = true
z_index = 2
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_217ds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oqqfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqqfn")
text = "Common"
icon = ExtResource("3_2vo1b")
icon_alignment = 1

[node name="Emount" type="Label" parent="Boost/Common" unique_id=1570882910]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Boost/Common" unique_id=715205589]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Boost/Common" unique_id=1277299156]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Uncommon" type="Button" parent="Boost" unique_id=1424828376]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_sro6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sro6t")
theme_override_styles/hover = SubResource("StyleBoxFlat_qea3c")
text = "Uncommon"
icon = ExtResource("3_2vo1b")
icon_alignment = 1

[node name="Emount" type="Label" parent="Boost/Uncommon" unique_id=1368567587]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Boost/Uncommon" unique_id=66142306]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Boost/Uncommon" unique_id=961608708]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rare" type="Button" parent="Boost" unique_id=1597622257]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_g88ry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ambcr")
theme_override_styles/hover = SubResource("StyleBoxFlat_ambcr")
text = "Rare"
icon = ExtResource("3_2vo1b")
icon_alignment = 1

[node name="Emount" type="Label" parent="Boost/Rare" unique_id=1983331333]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Boost/Rare" unique_id=1964609683]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Boost/Rare" unique_id=21890234]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Epic" type="Button" parent="Boost" unique_id=1433223041]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3sxmm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sai0e")
theme_override_styles/hover = SubResource("StyleBoxFlat_sai0e")
text = "Epic"
icon = ExtResource("3_2vo1b")
icon_alignment = 1

[node name="Emount" type="Label" parent="Boost/Epic" unique_id=1486555004]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Boost/Epic" unique_id=1649025760]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Boost/Epic" unique_id=892076759]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Legendary" type="Button" parent="Boost" unique_id=2083033855]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_bihtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7pb")
theme_override_styles/hover = SubResource("StyleBoxFlat_8m6vm")
text = "Legendary"
icon = ExtResource("3_2vo1b")
icon_alignment = 1

[node name="Emount" type="Label" parent="Boost/Legendary" unique_id=1261983001]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Boost/Legendary" unique_id=227116432]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Boost/Legendary" unique_id=515686320]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bullet" type="HBoxContainer" parent="." unique_id=1502739098]
custom_minimum_size = Vector2(460, 100)
layout_mode = 0
offset_left = -38.0
offset_top = -405.0
offset_right = 422.0
offset_bottom = -305.0
theme_override_constants/separation = 20

[node name="Common" type="Button" parent="Bullet" unique_id=109577717]
show_behind_parent = true
z_index = 2
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_217ds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oqqfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqqfn")
text = "Common"
icon = ExtResource("5_4660x")
icon_alignment = 1

[node name="Emount" type="Label" parent="Bullet/Common" unique_id=978148919]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Bullet/Common" unique_id=692430243]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "21"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Bullet/Common" unique_id=138897780]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Uncommon" type="Button" parent="Bullet" unique_id=2001368728]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_sro6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sro6t")
theme_override_styles/hover = SubResource("StyleBoxFlat_sro6t")
text = "Uncommon"
icon = ExtResource("5_4660x")
icon_alignment = 1

[node name="Emount" type="Label" parent="Bullet/Uncommon" unique_id=2055079024]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Bullet/Uncommon" unique_id=1224568283]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "22"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Bullet/Uncommon" unique_id=406085883]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rare" type="Button" parent="Bullet" unique_id=319450513]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_g88ry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ambcr")
theme_override_styles/hover = SubResource("StyleBoxFlat_ambcr")
text = "Rare"
icon = ExtResource("5_4660x")
icon_alignment = 1

[node name="Emount" type="Label" parent="Bullet/Rare" unique_id=167825352]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Bullet/Rare" unique_id=1744281651]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "23"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Bullet/Rare" unique_id=573438087]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Epic" type="Button" parent="Bullet" unique_id=723625054]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3sxmm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sai0e")
theme_override_styles/hover = SubResource("StyleBoxFlat_sai0e")
text = "Epic"
icon = ExtResource("5_4660x")
icon_alignment = 1

[node name="Emount" type="Label" parent="Bullet/Epic" unique_id=765174261]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Bullet/Epic" unique_id=775267166]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "24"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Bullet/Epic" unique_id=835380022]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Legendary" type="Button" parent="Bullet" unique_id=195299455]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_bihtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7pb")
theme_override_styles/hover = SubResource("StyleBoxFlat_8m6vm")
text = "Legendary"
icon = ExtResource("5_4660x")
icon_alignment = 1

[node name="Emount" type="Label" parent="Bullet/Legendary" unique_id=1868821150]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Bullet/Legendary" unique_id=1203267610]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Bullet/Legendary" unique_id=331195190]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Car" type="HBoxContainer" parent="." unique_id=663791769]
custom_minimum_size = Vector2(460, 100)
layout_mode = 0
offset_left = -38.0
offset_top = -229.0
offset_right = 422.0
offset_bottom = -129.0
theme_override_constants/separation = 20

[node name="Common" type="Button" parent="Car" unique_id=780672610]
show_behind_parent = true
z_index = 2
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_217ds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oqqfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqqfn")
text = "Common"
icon_alignment = 1

[node name="Emount" type="Label" parent="Car/Common" unique_id=1351896681]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Car/Common" unique_id=270622412]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "31"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Car/Common" unique_id=1795749352]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Uncommon" type="Button" parent="Car" unique_id=2134095901]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_sro6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sro6t")
theme_override_styles/hover = SubResource("StyleBoxFlat_sro6t")
text = "Uncommon"
icon_alignment = 1

[node name="Emount" type="Label" parent="Car/Uncommon" unique_id=1259447583]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Car/Uncommon" unique_id=938058370]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "32"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Car/Uncommon" unique_id=1797265473]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rare" type="Button" parent="Car" unique_id=1738756425]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_g88ry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ambcr")
theme_override_styles/hover = SubResource("StyleBoxFlat_ambcr")
text = "Rare"
icon_alignment = 1

[node name="Emount" type="Label" parent="Car/Rare" unique_id=372602726]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Car/Rare" unique_id=112073264]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "33"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Car/Rare" unique_id=2047546876]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Epic" type="Button" parent="Car" unique_id=1081163354]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3sxmm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sai0e")
theme_override_styles/hover = SubResource("StyleBoxFlat_sai0e")
text = "Epic"
icon_alignment = 1

[node name="Emount" type="Label" parent="Car/Epic" unique_id=1083003794]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Car/Epic" unique_id=745454275]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "34"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Car/Epic" unique_id=2097625706]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Legendary" type="Button" parent="Car" unique_id=764723198]
show_behind_parent = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.3764706)
theme_override_constants/icon_max_width = 70
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_bihtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7pb")
theme_override_styles/hover = SubResource("StyleBoxFlat_8m6vm")
text = "Legendary"
icon_alignment = 1

[node name="Emount" type="Label" parent="Car/Legendary" unique_id=1854374343]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j6og7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ID" type="Label" parent="Car/Legendary" unique_id=1504117682]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
text = "35"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Car/Legendary" unique_id=287072468]
layout_mode = 0
offset_left = -13.0
offset_top = -48.0
offset_right = 112.80644
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_gy3ke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostItems" type="VBoxContainer" parent="." unique_id=378948954]
custom_minimum_size = Vector2(700, 195)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.462
anchor_right = 0.642
anchor_bottom = 0.47500002
offset_left = -399.64
offset_top = -266.96002
offset_right = 526.36
offset_bottom = -86.0
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="BoostLabel" type="Label" parent="BoostItems" unique_id=799757199]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vnypt")
text = "Boosts"

[node name="BoostObj" type="HBoxContainer" parent="BoostItems" unique_id=2008751405]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 40

[node name="BulletItems" type="VBoxContainer" parent="." unique_id=711839722]
custom_minimum_size = Vector2(700, 180)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.611
anchor_right = 0.642
anchor_bottom = 0.611
offset_left = -399.64
offset_top = -228.88
offset_right = 526.36
offset_bottom = -33.880005
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="BulletLabel" type="Label" parent="BulletItems" unique_id=913722188]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vnypt")
text = "Bullet"

[node name="BulletObj" type="HBoxContainer" parent="BulletItems" unique_id=237827815]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 40

[node name="CarItems" type="VBoxContainer" parent="." unique_id=1137173059]
custom_minimum_size = Vector2(700, 195)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.77800006
anchor_right = 0.642
anchor_bottom = 0.77800006
offset_left = -399.64
offset_top = -207.24005
offset_right = 526.36
offset_bottom = -12.240051
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="CarLabel" type="Label" parent="CarItems" unique_id=276856503]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vnypt")
text = "Car Parts"

[node name="CarObj" type="HBoxContainer" parent="CarItems" unique_id=605777617]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 40

[node name="Clerk1" type="Panel" parent="." unique_id=340214465]
layout_mode = 0
offset_left = 240.0
offset_top = 344.0
offset_right = 422.0
offset_bottom = 644.0
pivot_offset = Vector2(116, 361)
theme_override_styles/panel = SubResource("StyleBoxTexture_gy3ke")

[node name="Label" type="Label" parent="Clerk1" unique_id=1579517964]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -394.0
offset_right = 153.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 60
text = "Galina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clerk2" type="Panel" parent="." unique_id=281351364]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.17300001
anchor_bottom = 0.6
offset_left = 188.0
offset_top = 344.0
offset_right = 105.84
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(176, 377)
theme_override_styles/panel = SubResource("StyleBoxTexture_sro6t")

[node name="Label" type="Label" parent="Clerk2" unique_id=716992804]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -394.0
offset_right = 153.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 60
text = "Stepan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clerk3" type="Panel" parent="." unique_id=494641661]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17300001
anchor_top = 0.596
anchor_right = 0.17300001
anchor_bottom = 0.596
offset_left = -127.16
offset_top = -299.68
offset_right = 122.84
offset_bottom = 0.32000732
pivot_offset = Vector2(143, 355)
theme_override_styles/panel = SubResource("StyleBoxTexture_3h7pb")

[node name="Label" type="Label" parent="Clerk3" unique_id=215615203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -394.0
offset_right = 153.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 60
text = "Petro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="." unique_id=2018978679]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17400001
anchor_top = 0.73800004
anchor_right = 0.17400001
anchor_bottom = 0.73800004
offset_left = 406.91998
offset_top = -696.04004
offset_right = 754.92
offset_bottom = -622.04004
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 40
text = "Нова зміна через:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="TimerLabel" unique_id=1898043110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -34.0
offset_right = 413.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(174, 37)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_j6og7")
theme_override_font_sizes/font_size = 40
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer2" type="Timer" parent="TimerLabel" unique_id=1745240760]

[node name="Bubble" type="Panel" parent="." unique_id=1762111981]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.24700001
anchor_right = 0.294
anchor_bottom = 0.24700001
offset_left = -187.47998
offset_top = -84.76001
offset_right = 126.52002
offset_bottom = 144.23999
theme_override_styles/panel = SubResource("StyleBoxTexture_sqhb3")

[node name="BubbleLabel" type="Label" parent="Bubble" unique_id=308800323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.088
offset_top = -106.499985
offset_right = 124.08801
offset_bottom = -60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 30
text = "Цікава пропозиція:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SweetObj" type="HBoxContainer" parent="Bubble" unique_id=98994627]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 120.0
offset_top = 59.0
offset_right = 220.0
offset_bottom = 159.0
scale = Vector2(0.8, 0.8)
size_flags_vertical = 10
offset_transform_scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20

[node name="ZeroMessage" type="Panel" parent="." unique_id=1809610884]
z_index = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.25928
offset_top = -945.0
offset_right = 283.25928
offset_bottom = -561.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8m6vm")

[node name="Label1" type="Label" parent="ZeroMessage" unique_id=511686906]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.5
offset_top = 100.0
offset_right = 198.5
offset_bottom = 149.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 40
text = "Недостатньо коштів!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ZeroMessage" unique_id=861910379]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07700001
anchor_top = 0.094000004
anchor_right = 0.93200004
anchor_bottom = 0.326
offset_left = 31.637344
offset_top = 110.904
offset_right = -38.736023
offset_bottom = 98.815994
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_el58o")
theme_override_font_sizes/font_size = 30
text = "Час вирушати у дорогу:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="ZeroMessage" unique_id=821225191]
layout_mode = 0
offset_left = 112.25928
offset_top = 235.0
offset_right = 275.25928
offset_bottom = 319.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qcro8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qcro8")
theme_override_styles/hover = SubResource("StyleBoxFlat_pw2l5")
text = "Далі"

[node name="Map" type="Button" parent="ZeroMessage" unique_id=1653696647]
layout_mode = 0
offset_left = 291.25928
offset_top = 235.0
offset_right = 454.25928
offset_bottom = 319.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ipwfq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_qcro8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qcro8")
theme_override_styles/hover = SubResource("StyleBoxFlat_f4b5r")
text = "Перейти 
до мапи"

[node name="Footer" type="Panel" parent="." unique_id=1013503748]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -394.0702
offset_top = -45.0
offset_right = 394.0702
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qcro8")

[node name="MenuButtons" type="HBoxContainer" parent="Footer" unique_id=1826485403]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -387.0702
offset_top = -62.0
offset_right = 342.9298
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("2_nxcqm")

[node name="TurretButton" type="Button" parent="Footer/MenuButtons" unique_id=403185811]
custom_minimum_size = Vector2(138, 170)
custom_maximum_size = Vector2(-1, 170)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.32156864, 0.20784314, 0.15294118, 1)
theme_override_colors/font_pressed_color = Color(0.28125, 0.18178353, 0.13376522, 1)
theme_override_colors/font_hover_color = Color(0.43124998, 0.27873474, 0.20510666, 1)
theme_override_colors/font_outline_color = Color(0.20625001, 0.14241073, 0.10803573, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_fppc6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_217ds")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pw2l5")
theme_override_styles/hover = SubResource("StyleBoxTexture_f4b5r")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="CarButton" type="Button" parent="Footer/MenuButtons" unique_id=1420344692]
custom_minimum_size = Vector2(138, 170)
custom_maximum_size = Vector2(-1, 170)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.32156864, 0.20784314, 0.15294118, 1)
theme_override_colors/font_pressed_color = Color(0.28125, 0.18178353, 0.13376522, 1)
theme_override_colors/font_hover_color = Color(0.43124998, 0.27873474, 0.20510666, 1)
theme_override_colors/font_outline_color = Color(0.20625001, 0.14241073, 0.10803573, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_fppc6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_oqqfn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qea3c")
theme_override_styles/hover = SubResource("StyleBoxTexture_fc82p")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="MapButton" type="Button" parent="Footer/MenuButtons" unique_id=1100679249]
custom_minimum_size = Vector2(138, 170)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.32156864, 0.20784314, 0.15294118, 1)
theme_override_colors/font_pressed_color = Color(0.28125, 0.18178353, 0.13376522, 1)
theme_override_colors/font_hover_color = Color(0.43124998, 0.27873474, 0.20510666, 1)
theme_override_colors/font_outline_color = Color(0.20625001, 0.14241073, 0.10803573, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_fppc6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_g88ry")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ambcr")
theme_override_styles/hover = SubResource("StyleBoxTexture_8qj55")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="InventoryButton" type="Button" parent="Footer/MenuButtons" unique_id=549726037]
custom_minimum_size = Vector2(138, 170)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.32156864, 0.20784314, 0.15294118, 1)
theme_override_colors/font_pressed_color = Color(0.28125, 0.18178353, 0.13376522, 1)
theme_override_colors/font_hover_color = Color(0.43124998, 0.27873474, 0.20510666, 1)
theme_override_colors/font_outline_color = Color(0.20625001, 0.14241073, 0.10803573, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_fppc6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_yeuog")
theme_override_styles/pressed = SubResource("StyleBoxTexture_thkes")
theme_override_styles/hover = SubResource("StyleBoxTexture_e0sbr")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ShopButton" type="Button" parent="Footer/MenuButtons" unique_id=924206589]
custom_minimum_size = Vector2(138, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.32156864, 0.20784314, 0.15294118, 1)
theme_override_colors/font_pressed_color = Color(0.28125, 0.18178353, 0.13376522, 1)
theme_override_colors/font_hover_color = Color(0.43124998, 0.27873474, 0.20510666, 1)
theme_override_colors/font_outline_color = Color(0.20625001, 0.14241073, 0.10803573, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_fppc6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_261x2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_icgkg")
theme_override_styles/hover = SubResource("StyleBoxTexture_f7frk")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="Header" type="Control" parent="." unique_id=116006627]
layout_mode = 1
anchor_right = 0.99700004
anchor_bottom = 0.109000005
offset_right = 5.7598877
offset_bottom = -117.72001
grow_horizontal = 2
script = ExtResource("21_8m6vm")

[node name="Block" type="Panel" parent="Header" unique_id=1623158864]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -543.0
offset_top = 28.0
offset_right = -31.041138
offset_bottom = 106.22593
grow_horizontal = 0
grow_vertical = 2
rotation = 6.2831855
theme_override_styles/panel = SubResource("StyleBoxTexture_5nfyk")

[node name="Name" type="Label" parent="Header/Block" unique_id=1470009133]
layout_mode = 0
offset_left = 95.35571
offset_top = 12.999992
offset_right = 410.3557
offset_bottom = 61.999992
theme_override_colors/font_color = Color(1, 1, 1, 0.7294118)
theme_override_fonts/font = ExtResource("23_pw2l5")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header" type="Panel" parent="Header" unique_id=2080008113]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_acvmk")

[node name="HeaderButtons" type="HBoxContainer" parent="Header/Header" unique_id=1775037784]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57900006
anchor_top = 0.582
anchor_right = 0.57900006
anchor_bottom = 0.582
offset_left = 381.31995
offset_top = -37.962
offset_right = 670.31995
offset_bottom = 24.037998
theme_override_constants/separation = 30
alignment = 1

[node name="Money" type="HBoxContainer" parent="Header/Header/HeaderButtons" unique_id=1778896782]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="MoneyEquals" type="Label" parent="Header/Header/HeaderButtons/Money" unique_id=85786785]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.7294118)
theme_override_font_sizes/font_size = 30
text = "1000"

[node name="MoneyIcon" type="Panel" parent="Header/Header/HeaderButtons/Money" unique_id=2086235364]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_thias")

[node name="BookIcon" type="Panel" parent="Header/Header/HeaderButtons" unique_id=110691844]
custom_minimum_size = Vector2(40, 30)
custom_maximum_size = Vector2(-1, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_itdpw")

[node name="SettingsIcon" type="Panel" parent="Header/Header/HeaderButtons" unique_id=51501267]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_bu8xo")
