[gd_scene format=3 uid="uid://ckkd53l5lsgj7"]

[ext_resource type="Script" uid="uid://b1c7wir0n5ael" path="res://scripts/road/road_generator.gd" id="1_dfpxw"]
[ext_resource type="Script" uid="uid://bhl1wod4cbmvb" path="res://scripts/road/road_manager.gd" id="2_wqbf0"]

[sub_resource type="Curve3D" id="Curve3D_dfpxw"]

[node name="RoadGenerator" type="Node3D" unique_id=824665246]
script = ExtResource("1_dfpxw")

[node name="RoadManager" type="Node" parent="." unique_id=2122026277]
script = ExtResource("2_wqbf0")

[node name="World" type="Node3D" parent="." unique_id=464971909]

[node name="RoadContainer" type="Node3D" parent="World" unique_id=1758142004]

[node name="WorldPath" type="Path3D" parent="." unique_id=1358562803]
curve = SubResource("Curve3D_dfpxw")

[node name="PathFollow3D" type="PathFollow3D" parent="WorldPath" unique_id=1615870323]
