[gd_scene format=3 uid="uid://dj6f80eu3p4mq"]

[ext_resource type="Script" uid="uid://q3f5ckhu701k" path="res://scripts/enemy/enemy_controller.gd" id="1_k5srr"]
[ext_resource type="Script" uid="uid://d1hony2xlby4a" path="res://scripts/enemy/simple_knockback_controller.gd" id="2_knbck"]
[ext_resource type="Script" uid="uid://dvkxmb37dlkr5" path="res://scripts/enemy/health.gd" id="4_hlth"]
[ext_resource type="Script" uid="uid://cmi1f4qjv8mmd" path="res://resources/enemy/hit/knockback_data.gd" id="4_lu5c6"]
[ext_resource type="PackedScene" uid="uid://ycruqbm88110" path="res://scenes/vfx/effects/blood_car_hit.tscn" id="6_bldch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4kxuq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kxuq"]

[sub_resource type="Resource" id="Resource_xwqeg"]
script = ExtResource("4_lu5c6")
horizontal_force = 30.0
vertical_force = 2.0
duration = 1.0
metadata/_custom_type_script = "uid://cmi1f4qjv8mmd"

[node name="Enemy" type="CharacterBody3D" unique_id=1790406157 node_paths=PackedStringArray("knockback_controller", "health") groups=["Enemy"]]
collision_mask = 3
script = ExtResource("1_k5srr")
knockback_controller = NodePath("KnockbackController")
health = NodePath("Health")
hit_effect_scene = ExtResource("6_bldch")
move_speed = 12.0
corpse_lifetime = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=498826910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4kxuq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1260046030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4kxuq")

[node name="KnockbackController" type="Node" parent="." unique_id=659438112]
script = ExtResource("2_knbck")
data = SubResource("Resource_xwqeg")

[node name="Health" type="Node" parent="." unique_id=1022868438]
script = ExtResource("4_hlth")
