[gd_scene format=3 uid="uid://ycruqbm88110"]

[ext_resource type="PackedScene" uid="uid://mb4qq2apxbdx" path="res://VFX/Blood/Components/blood_splash.tscn" id="1_bldsp"]
[ext_resource type="Script" uid="uid://dq26rlxkoo0hf" path="res://VFX/Blood/Components/blood_car_hit.gd" id="2_bldch"]
[ext_resource type="PackedScene" uid="uid://6vpkxdvp7a7i" path="res://VFX/Impact/Scenes/shockwave.tscn" id="3_shock"]

[node name="BloodCarHit" type="Node3D" unique_id=317885701 node_paths=PackedStringArray("splash", "shockwave")]
script = ExtResource("2_bldch")
splash = NodePath("BloodSplash/Splash")
shockwave = NodePath("Shockwave")
spread = 30.0
lifetime = 10.0

[node name="BloodSplash" parent="." unique_id=1026283783 instance=ExtResource("1_bldsp")]

[node name="Shockwave" parent="." unique_id=159269689 instance=ExtResource("3_shock")]
