[gd_scene format=3 uid="uid://dtt3trymeli7j"]

[ext_resource type="PackedScene" uid="uid://b5n6rb85rs8i1" path="res://models/gun/gun.glb" id="1_csbbp"]
[ext_resource type="Script" uid="uid://bk3hmvv5f73dm" path="res://turret_move.gd" id="2_eo2c1"]
[ext_resource type="PackedScene" uid="uid://bowyp25n4kleh" path="res://scenes/vfx/muzzle_flash.tscn" id="3_eo2c1"]

[node name="gun" unique_id=2088224302 node_paths=PackedStringArray("gun", "bolt", "gun_point", "muzzle_flash") instance=ExtResource("1_csbbp")]
script = ExtResource("2_eo2c1")
gun = NodePath("GunArmature/Skeleton3D/GunBone")
bolt = NodePath("GunArmature/Skeleton3D/BoltBone")
gun_point = NodePath("GunArmature/Skeleton3D/GunBone/GunPoint")
muzzle_flash = NodePath("GunArmature/Skeleton3D/GunBone/MuzzleFlash")

[node name="GunPoint" type="Marker3D" parent="GunArmature/Skeleton3D/GunBone" parent_id_path=PackedInt32Array(1180106278) index="1" unique_id=1836934897]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.8499994, -0.19999999)

[node name="MuzzleFlash" parent="GunArmature/Skeleton3D/GunBone" parent_id_path=PackedInt32Array(1180106278) index="2" unique_id=1492550407 instance=ExtResource("3_eo2c1")]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 3.8499994, -0.19999999)
